menu-data.json (before)

{
  "menu": [
    {
      "id": 1,
      "category": "Beer & Wine",
      "dish": "House IPA Beer",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://hazyandhoppy.com/wp-content/uploads/2023/06/treehouse-ipa-brew.jpg"
    },
    {
      "id": 2,
      "category": "Beer & Wine",
      "dish": "Leroy Lager Beer",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.leroybreweries.be/sites/default/files/styles/cover_image/public/2020-05/_MG_0024.jpg%20Wit%20bier%202020.jpg?h=e4577528&itok=Ac5249YE"
    },
    {
      "id": 3,
      "category": "Beer & Wine",
      "dish": "Merlo Red Wine",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.drinksupermarket.com/media/catalog/product/cache/8b581ff15af3d0f5c66f4d11bd96034e/i/-/i-heart-merlot-wine-75cl_temp.jpg"
    },
    {
      "id": 4,
      "category": "Beer & Wine",
      "dish": "Pino Grigio White Wine",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.drinksupermarket.com/media/catalog/product/cache/8b581ff15af3d0f5c66f4d11bd96034e/i/-/i-heart-pinot-grigio-wine-75cl_temp.jpg"
    },
    {
      "id": 5,
      "category": "Cocktails",
      "dish": "Classic Martini",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.liquor.com/thmb/FtK86O9W4_pRq1Y3gc1iJerTGP8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vodka-martini-1500x1500-hero-080af5bb8ff04851a9c0ecf77a88a818.jpg"
    },
    {
      "id": 6,
      "category": "Cocktails",
      "dish": "Classic Mojito",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.troprockin.com/wp-content/uploads/2022/06/Mojito-Recipe-with-Simple-Syrup-recipe-720x540.jpg"
    },
    {
      "id": 7,
      "category": "Cocktails",
      "dish": "Bloody Mary",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://static01.nyt.com/images/2020/05/17/magazine/17mag-eat/17mag-eat-verticalTwoByThree735.jpg"
    },
    {
      "id": 8,
      "category": "Cocktails",
      "dish": "Margarita",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.foodfaithfitness.com/wp-content/uploads/2023/07/A_cadillac-margarita-cocktail-Featured_3.jpg"
    },
    {
      "id": 9,
      "category": "From the Kitchen",
      "dish": "House Fries",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.savoryexperiments.com/wp-content/uploads/2023/03/Home-Fries_High-Res-31.jpg"
    },
    {
      "id": 10,
      "category": "From the Kitchen",
      "dish": "Nachos and Guacamole",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://cdn.yogajournal.com/wp-content/uploads/2007/07/nachos-with-guacamole.jpg?crop=4:3&width=1600"
    },
    {
      "id": 11,
      "category": "From the Kitchen",
      "dish": "Burger",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://staticcookist.akamaized.net/wp-content/uploads/sites/22/2021/09/beef-burger.jpg"
    },
    {
      "id": 12,
      "category": "From the Kitchen",
      "dish": "Fish and Chips",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/44d0821e0ef635fbb459d44156fe501c/Derivates/03ddcb95a40648b24410d7f62ba22d42c6a1b78c.jpg"
    }
    
    
    
    
  ]
}

menu-data.json (after)

{
  "menu": [
    {
      "id": 1,
      "category": "Beer & Wine",
      "dish": "House IPA Beer",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://hazyandhoppy.com/wp-content/uploads/2023/06/treehouse-ipa-brew.jpg"
    },
    {
      "id": 2,
      "category": "Beer & Wine",
      "dish": "Leroy Lager Beer",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.leroybreweries.be/sites/default/files/styles/cover_image/public/2020-05/_MG_0024.jpg%20Wit%20bier%202020.jpg?h=e4577528&itok=Ac5249YE"
    },
    {
      "id": 3,
      "category": "Beer & Wine",
      "dish": "Merlo Red Wine",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.drinksupermarket.com/media/catalog/product/cache/8b581ff15af3d0f5c66f4d11bd96034e/i/-/i-heart-merlot-wine-75cl_temp.jpg"
    },
    {
      "id": 4,
      "category": "Beer & Wine",
      "dish": "Pino Grigio White Wine",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.drinksupermarket.com/media/catalog/product/cache/8b581ff15af3d0f5c66f4d11bd96034e/i/-/i-heart-pinot-grigio-wine-75cl_temp.jpg"
    },
    {
      "id": 5,
      "category": "Cocktails",
      "dish": "Classic Martini",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.liquor.com/thmb/FtK86O9W4_pRq1Y3gc1iJerTGP8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vodka-martini-1500x1500-hero-080af5bb8ff04851a9c0ecf77a88a818.jpg"
    },
    {
      "id": 6,
      "category": "Cocktails",
      "dish": "Classic Mojito",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.troprockin.com/wp-content/uploads/2022/06/Mojito-Recipe-with-Simple-Syrup-recipe-720x540.jpg"
    },
    {
      "id": 7,
      "category": "Cocktails",
      "dish": "Bloody Mary",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://static01.nyt.com/images/2020/05/17/magazine/17mag-eat/17mag-eat-verticalTwoByThree735.jpg"
    },
    {
      "id": 8,
      "category": "Cocktails",
      "dish": "Margarita",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.foodfaithfitness.com/wp-content/uploads/2023/07/A_cadillac-margarita-cocktail-Featured_3.jpg"
    },
    {
      "id": 9,
      "category": "From the Kitchen",
      "dish": "House Fries",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://www.savoryexperiments.com/wp-content/uploads/2023/03/Home-Fries_High-Res-31.jpg"
    },
    {
      "id": 10,
      "category": "From the Kitchen",
      "dish": "Nachos and Guacamole",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://cdn.yogajournal.com/wp-content/uploads/2007/07/nachos-with-guacamole.jpg?crop=4:3&width=1600"
    },
    {
      "id": 11,
      "category": "From the Kitchen",
      "dish": "Burger",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://staticcookist.akamaized.net/wp-content/uploads/sites/22/2021/09/beef-burger.jpg"
    },
    {
      "id": 12,
      "category": "From the Kitchen",
      "dish": "Fish and Chips",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/44d0821e0ef635fbb459d44156fe501c/Derivates/03ddcb95a40648b24410d7f62ba22d42c6a1b78c.jpg"
    },
    {
      "id": 13,
      "category": "From the Kitchen",
      "dish": "Club Sandwich",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://cdn7.kiwilimonrecipes.com/brightcove/8634/8634.jpg"
    },
    {
      "id": 14,
      "category": "From the Kitchen",
      "dish": "Pizza Sandwich",
      "price": 9.99,
      "currency": "$",
      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
      "img": "https://stordfkenticomedia.blob.core.windows.net/df-us/rms/media/recipesmedia/recipes/retail/x17/2013/apr/18470-grilled-cheese-pizza-sandwich-600x600.jpg?ext=.jpg"
    }
    
    
    
    
  ]
}

menu-data.json (diff)
@@ -108,6 +108,24 @@
       "currency": "$",
       "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
       "img": "https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/44d0821e0ef635fbb459d44156fe501c/Derivates/03ddcb95a40648b24410d7f62ba22d42c6a1b78c.jpg"
+    },
+    {
+      "id": 13,
+      "category": "From the Kitchen",
+      "dish": "Club Sandwich",
+      "price": 9.99,
+      "currency": "$",
+      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
+      "img": "https://cdn7.kiwilimonrecipes.com/brightcove/8634/8634.jpg"
+    },
+    {
+      "id": 14,
+      "category": "From the Kitchen",
+      "dish": "Pizza Sandwich",
+      "price": 9.99,
+      "currency": "$",
+      "discription": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugit provident qui maiores.",
+      "img": "https://stordfkenticomedia.blob.core.windows.net/df-us/rms/media/recipesmedia/recipes/retail/x17/2013/apr/18470-grilled-cheese-pizza-sandwich-600x600.jpg?ext=.jpg"
     }
